REACT_APP_DEV_API=http://localhost:5000/api/v1
REACT_APP_PROD_API=https://api.housy.up.railway.app/api/v1
# REACT_APP_TITLE=How To React

REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-Xri2fRjAlqqG8kqp

REACT_APP_STATUS=development