SERVER_NAME=localhost
DOMAIN=127.0.0.1

DEV_STATUS=development

SERVER_PORT=5000
API_VERSION=v1

# Database
DB_TYPE=mysql
DB_HOST=localhost

# MySQL
DB_USER=root
DB_PASSWORD=
DB_NAME=new_housy
DB_PORT=3306

# Postgres
# DB_USER=postgres
# DB_NAME=housy
# DB_PASSWORD=
# DB_PORT=5432

# JWT
SECRET_KEY=Housy_SuperSecretKey

# Midtrans
SERVER_KEY=SB-Mid-server-aFiJi1UkbvaQqq6vf3BAMPH6
CLIENT_KEY=SB-Mid-client-MxZZnkEzX-K3qdGi

# gomail
SYSTEM_EMAIL=nengtesla26@gmail.com
SYSTEM_PASSWORD=yasxyqctmkhvsljx

# Server
PORT=5000
API_VERSION=v1

# Cloudinary
CLOUD_NAME=salsabilaputrf
API_KEY=832614498943263
API_SECRET=ta1AdoCy5CNvXaRYRNOIZfph1m0
